; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2-cal]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	lennarthennigs/ESP Telnet@^2.2.1
upload_port = /dev/ttyUSB3
monitor_port = /dev/ttyUSB3
monitor_speed = 115200
build_flags = 
	-D HX711_dout=13
	-D HX711_sck=15

[env:esp12e-cal]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	knolleary/PubSubClient@^2.8
	lennarthennigs/ESP Telnet@^2.2.1
build_flags = 
	-D HX711_dout=13
	-D HX711_sck=15
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2
monitor_speed = 115200

[env:esp12e-ota-cal]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	knolleary/PubSubClient@^2.8
	lennarthennigs/ESP Telnet@^2.2.1
build_flags = 
	-D HX711_dout=13
	-D HX711_sck=15
	-D FM=1
upload_protocol = espota
upload_port = feedermonitor01.local
upload_flags = 
	--port=8267
	--auth=dlafjsdlk
